version: "2.0"

nlu:
- intent: How_To_Pay_Fine
  examples: |
    -What are the different modes for fine payment? 
    -What type of modes are there for fine payments? 
    -Modes for fine payments? 
    -Have what modes for fine payments ah? 
    -What are the modes available for payment of fines? 
    -Where can I pay for my fines? 
    -Where to go pay my fines ah? 
    -Places to go for fine payments? 
    -Locations for fine payments? 
    -Where should I go to pay for my fines? 
    -Where do I pay my fines at? 
    -What are the different methods of payment for fines?  
    -Can use what method for payment of fines ah? 
    -Methods available for fine payments? 
    -Types of method for payment of fines? 
    -How can I pay my fines? 
    -How to pay my fines? 
    -Ways to pay my fines? 
    -What should I do to pay my fines? 
    -Methods to pay for my fines? 

- intent: How_To_Appeal
  examples: |
    -What is the advice I should give to customers asking how they can submit an appeal against their NEA fine?  
    -What to say to the customers asking for ways to appeal against their fines? 
    -What advice to give ah to customers wanting to appeal against their fines? 
    -What should I tell the customers seeking help on their attempt to appeal against their fines? 
    -What should I inform the customers seeking assistance regarding their attempt to appeal against their fines? 
    -Where to appeal?  
    -Locations to go to for appeal? 
    -Places to go to for appeal? 
    -Where to go for appeal ah? 
    -Where do I go to appeal? 
    -How to appeal?  
    -How do I appeal? 
    -Ways to appeal? 
    -What should I do to appeal against my fines? 
    -Methods for appeal? 
    -How to submit appeal? 
    -How do I submit an appeal? 
    -What should I do to submit an appeal? 
    -Ways to submit appeal? 
    -Methods to submit an appeal? 

- intent: Missed_Court_Date
  examples: |
    -What would you advise a customer who missed his court date? 
    -What do I do when I missed the court date? 
    -I missed my court date, what should I do? 
    -Can I get a new court date since I missed my court date? 
    -How do I proceed if I have missed my court date? 
    -What to tell customer who miss court date? 
    -What happens to customers that miss court date? 
    -What should be known to customers that missed their court date? 
    -What do I say to customers that missed their court date? 
    -What should I inform the customers that seem to have missed their court date? 
    -Customer missed court date 
    -I missed my court date so what should I do? 
    -How do I get a new court date? 
    -Will I get a replacement court date? 
    -What to do if I missed my court date ah? 
    -Missed court date 
    -What time should I attend court after missing my court date? 
    -Will I be arrested for the missed court date? 
    -I seem to have missed my court date, what should I do? 
    -If I missed my court date how ah? 

- intent: Court_Attendance_Status
  examples: |
    -Would the offender be required to attend court if he has made payment for his fine? 
    -Do I need to attend court if I have already paid for my fines? 
    -Will I still have to attend court even after paying for my fines? 
    -Is it necessary for me to attend court after payment of fines? 
    -Is attendance still required even after the payment of fines? 
    -Court attendance required after fine payment?  
    -Is it still a must for me to attend court after fine payment? 
    -Am I still required to attend court after fine payment? 
    -Do I still have to attend court after fine payment? 
    -Court attendance still mandatory even after fine payments? 
    -Do I need to attend court after making payment? 
    -Must I still come to court after making my payments? 
    -After making my payments, is it still mandatory for me to attend court? 
    -Am I still obligated to attend court even after making payments? 
    -Still need come court after paying ah? 
    -Do I need to go to court if I have already settled my fine?  
    -I have already settled my fine so do I still need to come to court? 
    -My fines are already settled so must I still attend court? 
    -Am I still required to attend court even though my fines are settled? 
    -After I pay do I still need to  go to court? 

- intent: Info_for_illegal_dumping
  examples: |
    -What information would I require from FP when handling feedback on illegal dumping? 
    -What do I need to know for illegal dumping? 
    -What are the Information for illegal dumping? 
    -Have what Information for illegal dumping ah? 
    -Illegal dumping got what information? 
    -Details to obtain for illegal dumping?  
    -What are the details needed for illegal dumping? 
    -What are the details for Illegal dumping ah? 
    -Illegal dumping need what details ah? 
    -Details required for illegal dumping? 
    -What are the probing questions for illegal dumping feedback?  
    -What probing questions are there for illegal dumping feedback? 
    -Got what probing questions for illegal dumping feedback? 
    -Have what probing questions for illegal dumping feedback? 
    -What are the probing questions ah? 
    -Info for illegal dumping? 
    -Got what info for illegal dumping? 
    -Any info on illegal dumping? 
    -Can give info on illegal dumping? 
    -What are the info on illegal dumping? 
    
- intent: Illegal_dumping_vs_bulky_waste
  examples: |
    -What are the differences between illegal dumping and bulky waste? 
    -What makes the difference between illegal dumping and bulky waste? 
    -How is illegal dumping different from bulky waste? 
    -What is the difference between illegal dumping and bulky waste ah? 
    -How do illegal dumping and bulky waste differ from each other? 
    -What makes up the differences between illegal dumping and bulky waste? 
    -You have the differences between bulky waste and illegal dumping? 
    -Can give me the differences between bulky waste and illegal dumping? 
    -Any differences between illegal dumping and bulky waste? 
    -What differences are there between illegal dumping and bulky waste? 
    -Difference between bulky waste and illegal dumping?  
    -Got difference between bulky waste and illegal dumping? 
    -Have difference meh between illegal dumping and bulky waste? 
    -Difference between bulky waste and illegal dumping have ah? 
    -What difference between bulky waste and illegal dumping ah? 
    -Illegal dumping vs bulky waste?  
    -How does illegal dumping compare to bulky waste? 
    -What is something that is not the same between bulky waste and illegal dumping? 
    -Why do illegal waste and bulky waste differ from each other? 
    -What causes illegal dumping and bulky waste to have a difference? 

- intent: Team_in_charge_of_bulky_waste
  examples: |
    -Which team will front feedback on bulky waste? 
    -What team will be responsible for bulky waste? 
    -Who will be handling bulky waste? 
    -Who gives feedback on bulky waste ah? 
    -Which team will provide a response for bulky waste? 
    -Which team is assigned to bulky waste? 
    -Who is taking care of bulky waste? 
    -Bulky waste under who ah? 
    -What team will be associated to bulky waste? 
    -Bulky waste will be addressed by which team? 
    -Which team is in charge of Bulky Waste? 
    -Which team is working on Bulky waste? 
    -Can you tell me which team is for Bulky waste? 
    -Bulky waste is which team’s responsibility? 
    -Which team is controlling bulky waste ah? 
    -Team in charge of bulky waste? 
    -Who doing bulky waste? 
    -What team doing bulky waste ah? 
    -Which team tasked on bulky waste? 
    -Which team is related to bulky waste?  
    
- intent: Team_in_charge_of_illegal_dumping
  examples: |
    -Which team will front feedback on illegal dumping? 
    -What team will be responsible for illegal dumping? 
    -Who will be handling illegal dumping? 
    -Who gives feedback on illegal dumping ah? 
    -Which team will provide a response for illegal dumping? 
    -Which team is assigned to illegal dumping? 
    -Who is taking care of illegal dumping? 
    -Illegal dumping under who ah? 
    -What team will be associated to illegal dumping? 
    -Illegal dumping will be addressed by which team? 
    -Which team is in charge of Illegal Dumping? 
    -Which team is working on illegal dumping? 
    -Can you tell me which team is for illegal dumping? 
    -Illegal dumping is which team’s responsibility? 
    -Which team is controlling illegal dumping ah? 
    -Who doing illegal dumping? 
    -What team doing illegal dumping ah? 
    -Which team tasked on illegal dumping? 
    -Which team is related to illegal dumping? 
    -Team in charge of illegal dumping? 
    
- intent: Characteristics_of_illegal_dumping
  examples: |
    -What are the characteristics of illegal dumping? 
    -What are the traits of illegal dumping? 
    -Have the characteristics of illegal dumping? 
    -What are the signs of illegal dumping ah? 
    -Characteristics of Illegal Dumping?  
    -Can list the characteristics of illegal dumping? 
    -What makes up the characteristics of illegal dumping? 
    -Got the characteristics for illegal dumping? 
    -What is Illegal Dumping?  
    -Define Illegal dumping 
    -Illegal dumping is what ah? 
    -Can you explain to me about illegal dumping? 
    -Illegal Dumping?  
    -What causes illegal dumping? 
    -What makes it illegal dumping? 
    -Illegal dumping is? 
    -Hallmarks of illegal dumping?  
    -What are the hallmarks of illegal dumping? 
    -How do I know that it is illegal dumping? 
    -What are the things that makes it illegal dumping? 
    
    
- intent: Advise_for_compoundable_26N_LOR
  examples: |
    -What should I advise the caller if he received an LOR pertaining to a compoundable fine for Court 26N? 
    -What should I inform to the caller if they received an LOR regarding to a compoundable fine for Court 26N? 
    -What should I say to a customer that has gotten a compoundable fine for 26N LOR? 
    -What should be known for callers that received a compoundable fine 26N LOR? 
    -What should I tell customers whom received a compoundable fine for 26N LOR? 
    -What to do for compoundable 26N LOR?  
    -What do I do if I received a compoundable 26N LOR? 
    -What should be done upon receiving a compoundable 26N LOR? 
    -What must I do if I received a compoundable 26N LOR? 
    -I have received a compoundable 26N LOR, what should I do now? 
    -What to do with a compoundable 25N LOR ah? 
    -I got a compoundable 26N LOR, now what? 
    -What am I supposed to do with a compoundable 26N LOR? 
    -Have to do what ah for a compoundable 26N LOR? 
    -Need do what for compoundable 26N LOR ah? 
    -LOR for 26N compoundable? 
    -An LOR for 26N is compoundable? 
    -LOR for 26N is compoundable or not ah? 
    -Is an LOR for 26N compoundable? 
    -Does compoundable apply to an LOR for 26N? 
    
- intent: need_go_court_for_setlled_C14_fine
  examples: |
    -Do I need to check with LD if caller has made payment for his compoundable C14 fine? 
    -Must I check with LD if the caller has paid for their compoundable C14 fine? 
    -Need check with LD if caller already paid for compoundable C14 fine? 
    -Should I check with LD if they have paid for the compoundable C14 fine? 
    -Am I supposed to check with LD if they have made the payments for a compoundable C14 fine? 
    -Must offender go to court for settled C14 fine?  
    -Is it still a must for me to attend court after C14 fine payment? 
    -Am I still required to attend court after C14 fine payment? 
    -Do I still have to attend court after C14 fine payment? 
    -Court attendance still mandatory even after C14 fine payments? 
    -Must I still come to court after making my C14 fine payments? 
    -After making my C14 fine payments, is it still mandatory for me to attend court? 
    -Am I still obligated to attend court even after making C14 fine payments? 
    -Still need come court after paying for C14 fine ah? 
    -Is attendance still required even after the payment of C14 fines? 
    -After payment for C14 fine, is court attendance required?  
    -I have already settled my C14 fine so do I still need to come to court? 
    -My C14 fines are already settled so must I still attend court? 
    -Am I still required to attend court even though my C14 fines are settled? 
    -After I pay for C14 fines do I still need to go to court? 

- intent: what_to_do_for_non-compoundable_26N_LOA
  examples: |
    -What should I advise the caller if he received an LOA pertaining to a non-compoundable fine for Court 26N? 
    -What should I inform to the caller if they received an LOA regarding to a non-compoundable fine for Court 26N? 
    -What should I say to a customer that has gotten a non-compoundable fine for 26N LOA? 
    -What should be known for callers that received a non-compoundable fine 26N LOA? 
    -What should I tell customers whom received a non-compoundable fine for 26N LOA? 
    -What to do for non-compoundable 26N LOA?  
    -What do I do if I received a non-compoundable 26N LOA? 
    -What should be done upon receiving a non-compoundable 26N LOA? 
    -What must I do if I received a non-compoundable 26N LOA? 
    -I have received a non-compoundable 26N LOA, what should I do now? 
    -What to do with a non-compoundable 25N LOA ah? 
    -I got a non-compoundable 26N LOA, now what? 
    -What am I supposed to do with a non-compoundable 26N LOA? 
    -Have to do what ah for a non-compoundable 26N LOA? 
    -Need do what for non-compoundable 26N LOA ah? 
    -LOA for 26N non-compoundable? 
    -An LOA for 26N is non-compoundable? 
    -LOA for 26N is non-compoundable or not ah? 
    -Is an LOA for 26N non-compoundable? 
    -Does non-compoundable apply to an LOA for 26N? 
    
- intent: What_to_bring_for_WOA_execution
  examples: |
    -What would the offender need to bring when executing a WOA? 
    -What should the offender bring when executing a WOA? 
    -What is something the offender must bring when executing a WOA? 
    -Need bring what for WOA execution? 
    -Are the offenders required to bring anything when executing a WOA? 
    -Bring for WOA execution?  
    -Am I required to bring anything for WOA execution? 
    -Things to bring for WOA execution? 
    -Any required things for me to bring for WOA execution? 
    -Got anything that I need to bring for WOA execution? 
    -WOA execution need bring anything? 
    -Must I bring anything for WOA execution? 
    -Should I bring anything for WOA execution? 
    -Is it necessary for me to bring anything for WOA execution? 
    -Got anything that I have to bring for WOA execution? 
    -What to bring for WOA execution?  
    -What do I bring for WOA execution? 
    -What should I bring for WOA execution? 
    -Need bring anything for WOA execution? 
    -Must bring what ah for WOA execution?
    
- intent: Non-urgent_SFA_cases
  examples: |
    -How should I be handling feedback on a non-urgent SFA-related issue? 
    -How to handle feedback on a non-urgent SFA related issue? 
    -How do I control feedback on a non-urgent SFA related issue? 
    -What must I do to handle feedback on a non-urgent SFA related issue? 
    -How to handle the feedback on a non-urgent SFA related issue ah? 
    -How to handle non-urgent SFA cases?  
    -How to work on non-urgent SFA cases? 
    -What should I do for non-urgent SFA cases? 
    -How to settle non-urgent SFA cases? 
    -How do I complete non-urgent SFA cases? 
    -How do I manage non-urgent SFA cases? 
    -How do I control non-urgent SFA cases? 
    -Need do what ah for non-urgent SFA cases? 
    -Must do what for non-urgent SFA cases? 
    -What am I supposed to do for non-urgent SFA cases? 
    -Non-urgent SFA cases?  
    -How do I approach non-urgent SFA cases? 
    -How do I confront non-urgent SFA cases? 
    -How can I handle non-urgent SFA cases? 
    -Ways to handle non-urgent SFA cases? 
    
- intent: How_to_stop_SFA_rejecting_my_cases
  examples: |
    -How can I prevent my cases being rejected by SFA?  
    -How to prevent my cases from being rejected by SFA? 
    -Ways to prevent my cases from being rejected by SFA? 
    -Any tips on how to prevent my cases from being rejected by SFA? 
    -What to do to prevent my cases from being rejected by SFA? 
    -How to stop SFA rejecting my cases?  
    -What to do to stop SFA rejecting my cases? 
    -Is there any way to stop SFA rejecting my cases? 
    -What can I do to stop SFA rejecting my cases? 
    -Any methods to stop SFA rejecting my cases? 
    -Need do what to stop SFA rejecting my cases ah? 
    -Got a way to stop SFA rejecting my cases? 
    -Have tips to stop SFA rejecting my cases? 
    -You have any solutions on how to stop SFA rejecting my cases? 
    -How does one stop SFA from rejecting my cases? 
    -How to ensure SFA accepts my case?  
    -What should I do to ensure SFA accepts my case? 
    -Need do what to ensure SFA accepts my case? 
    -Any ways to ensure that SFA accepts my case? 
    -Can help me by providing some ways to ensure SFA accepts my case? 
    
- intent: SFA_in_charge_of
  examples: |
    -What issues will fall under SFA’s purview? 
    -What issues are under SFA’s control? 
    -What issues are SFA’s responsibility? 
    -What issues are related to SFA? 
    -What issues are connected to SFA? 
    -What does SFA handle?  
    -What are the issues that SFA are taking care of? 
    -What issues does SFA work on? 
    -What does SFA confront? 
    -What does SFA do? 
    -What is SFA in charge of?  
    -What is something that SFA is in charge of? 
    -What is SFA working on? 
    -What is SFA in control of? 
    -What is SFA responsible for? 
    -SFA in charge of?  
    -SFA in charge of what ah? 
    -Is SFA in charge of anything? 
    -Does SFA have control over anything? 
    -SFA is overseeing what? 